MONGODB_URI=mongodb+srv://sidd84755:Siddharth25@cluster0.yfrkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECONDARY_MONGODB_URI=mongodb+srv://sidd84755:Siddharth25@cluster0.aj852.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=propertypro-sid
CLOUDINARY_API_KEY=448221342498962
CLOUDINARY_API_SECRET=W4j3_2IHRsQGYoTDXU9YAKkN2_A
APP_URL=https://aveshinventorymangement.onrender.com